Traveling arcs used:
-- Bus 1: 
	 Time 500: Vbs 1 (Depot) --> Vbs 1
	 Time 500: Vbs 1 --> Vbs 5, with cust [6, 7, 8]
	 Time 2500: Vbs 5 --> Vbs 8, with cust [6, 7, 8]
	 Time 4500: Vbs 8 --> Vbs 10, with cust [6, 7, 8]
	 Time 5500: Vbs 10 --> Vbs 9, with cust [6]
	 Time 6000: Vbs 9 --> Sink
-- Bus 2: 
	 Time 1000: Vbs 2 (Depot) --> Vbs 2 (Hub)
	 Time 1000: Vbs 2 (Hub) --> Vbs 8, with cust [1, 2, 3, 4, 5]
	 Time 4000: Vbs 8 --> Vbs 7, with cust [1, 4, 5]
	 Time 4500: Vbs 7 --> Vbs 9, with cust [4, 5]
	 Time 5500: Vbs 9 --> Sink
-- Bus 3: 
	 Time 0: Vbs 3 (Depot) --> Vbs 3 (Hub)
	 Time 0: Vbs 3 (Hub) --> Vbs 1
	 Time 1000: Vbs 1 --> Vbs 5, with cust [10, 11, 12, 13]
	 Time 3000: Vbs 5 --> Vbs 6, with cust [11, 12, 13]
	 Time 4000: Vbs 6 --> Sink
-- Bus 4: 
	 Time 1000: Vbs 4 (Depot) --> Vbs 6
	 Time 2500: Vbs 6 --> Vbs 7, with cust [19, 20]
	 Time 3000: Vbs 7 --> Sink
-- Bus 5: 
	 Time 500: Vbs 3 (Depot) --> Vbs 1
	 Time 1500: Vbs 1 --> Vbs 4, with cust [9, 14, 15]
	 Time 3000: Vbs 4 --> Vbs 6, with cust [14, 15, 16, 17, 18]
	 Time 4500: Vbs 6 --> Vbs 7, with cust [16, 17, 18]
	 Time 5000: Vbs 7 --> Sink
