Traveling arcs used:
-- Bus 1: 
	 Time 30: Vbs 1 (Depot) --> Vbs 1
	 Time 30: Vbs 1 --> Vbs 6, with cust [3]
	 Time 40: Vbs 6 --> Vbs 7 (Hub), with cust [1, 2, 3]
	 Time 70: Vbs 7 (Hub) --> Vbs 3, with cust [1, 2, 3, 9, 10]
	 Time 120: Vbs 3 --> Vbs 9, with cust [1, 9, 10]
	 Time 140: Vbs 9 --> Vbs 4, with cust [1, 10]
	 Time 150: Vbs 4 --> Sink
-- Bus 2: 
	 Time 50: Vbs 2 (Depot) --> Vbs 2 (Hub)
	 Time 50: Vbs 2 (Hub) --> Vbs 10, with cust [6, 7, 8]
	 Time 120: Vbs 10 --> Vbs 5, with cust [8]
	 Time 130: Vbs 5 --> Sink
-- Bus 3: 
	 Time 60: Vbs 6 (Depot) --> Vbs 6
	 Time 60: Vbs 6 --> Vbs 1
	 Time 70: Vbs 1 --> Vbs 8, with cust [4, 5]
	 Time 130: Vbs 8 --> Vbs 5, with cust [4, 5]
	 Time 150: Vbs 5 --> Vbs 10, with cust [5]
	 Time 160: Vbs 10 --> Sink
