Traveling arcs used:
-- Bus 1: 
	 Time 500: Vbs 1 (Depot) --> Vbs 1
	 Time 500: Vbs 1 --> Vbs 10, with cust [7]
	 Time 5000: Vbs 10 --> Vbs 3
	 Time 9000: Vbs 3 --> Vbs 9, with cust [4]
	 Time 13500: Vbs 9 --> Sink
-- Bus 2: 
	 Time 0: Vbs 3 (Depot) --> Vbs 3
	 Time 0: Vbs 3 --> Vbs 2 (Hub)
	 Time 500: Vbs 2 (Hub) --> Vbs 6, with cust [1]
	 Time 3500: Vbs 6 --> Vbs 2 (Hub)
	 Time 6500: Vbs 2 (Hub) --> Vbs 6, with cust [2]
	 Time 9500: Vbs 6 --> Sink
-- Bus 3: 
	 Time 500: Vbs 4 (Depot) --> Vbs 4 (Hub)
	 Time 500: Vbs 4 (Hub) --> Vbs 2 (Hub)
	 Time 1000: Vbs 2 (Hub) --> Vbs 5, with cust [10]
	 Time 3000: Vbs 5 --> Vbs 1
	 Time 4500: Vbs 1 --> Vbs 10, with cust [8]
	 Time 9000: Vbs 10 --> Sink
-- Bus 4: 
	 Time 1000: Vbs 1 (Depot) --> Vbs 1
	 Time 1000: Vbs 1 --> Vbs 5, with cust [9]
	 Time 2500: Vbs 5 --> Vbs 1
	 Time 4000: Vbs 1 --> Vbs 9, with cust [6]
	 Time 8500: Vbs 9 --> Sink
-- Bus 5: 
	 Time 500: Vbs 3 (Depot) --> Vbs 3
	 Time 500: Vbs 3 --> Vbs 6, with cust [3]
	 Time 4000: Vbs 6 --> Vbs 3
	 Time 7500: Vbs 3 --> Vbs 9, with cust [5]
	 Time 12000: Vbs 9 --> Sink
