Traveling arcs used:
-- Bus 1: 
	 Time 500: Vbs 1 (Depot) --> Vbs 1
	 Time 500: Vbs 1 --> Vbs 10, with cust [6, 7, 8]
	 Time 5000: Vbs 10 --> Sink
-- Bus 2: 
	 Time 500: Vbs 3 (Depot) --> Vbs 3
	 Time 500: Vbs 3 --> Vbs 4 (Hub), with cust [4, 5]
	 Time 1500: Vbs 4 (Hub) --> Vbs 6, with cust [1, 2, 3, 4, 5]
	 Time 4000: Vbs 6 --> Vbs 9, with cust [4, 5]
	 Time 5000: Vbs 9 --> Sink
-- Bus 3: 
	 Time 1500: Vbs 4 (Depot) --> Vbs 4 (Hub)
	 Time 1500: Vbs 4 (Hub) --> Vbs 5, with cust [9, 10]
	 Time 3000: Vbs 5 --> Sink
-- Bus 4: 
-- Bus 5: 
