
 ------ Objective values ------ 
Wait	184.42
Veh	156.57
Veh_nb	2.0
Unmet	0.0
Traveling	258.99
Tr	0.0
Walk	508.12

 ------ Customer KPIs ------ 
Mean travel time	25.9
Mean walking time	50.81
Mean #transfers	0.0
Mean efficiency	0.7
Mean waiting time	18.44

 ------ Vehicle KPIs ------ 
Mean distance	16.0
# Veh used	2.0
Mean service time	78.0
Mean capacity	1.367
Mean carrying time	58.0

 ------ Solving time ------ 
104.384420667

 ------ Customer KPIs details ------ 
 Customer 1
travel	34.0
waiting	13.03
walking	55.0
efficiency	0.72

 Customer 2
travel	20.0
waiting	12.69
walking	54.0
efficiency	0.77

 Customer 3
travel	20.0
waiting	13.17
walking	54.0
efficiency	0.74

 Customer 4
travel	20.0
waiting	13.37
walking	54.0
efficiency	0.77

 Customer 5
travel	20.0
waiting	13.03
walking	55.0
efficiency	0.85

 Customer 6
travel	34.0
waiting	12.05
walking	74.0
efficiency	0.69

 Customer 7
travel	14.0
waiting	32.69
walking	45.0
efficiency	0.61

 Customer 8
travel	48.0
waiting	8.0
walking	25.0
efficiency	0.56

 Customer 9
travel	14.0
waiting	33.37
walking	59.0
efficiency	0.55

 Customer 10
travel	34.0
waiting	33.03
walking	34.0
efficiency	0.73
