Traveling arcs used:
-- Bus 1: 
	 Time 1000: from loc 1 to 5, with cust [6, 7, 9, 11, 12]
	 Time 3000: from loc 5 to 6, with cust [6, 7, 11, 12]
	 Time 4000: from loc 6 to 9, with cust [6, 7]
	 Time 5500: from loc 9 to 11
-- Bus 2: 
	 Time 500: from loc 2 to 3, with cust [4, 5]
	 Time 1500: from loc 3 to 5, with cust [3]
	 Time 2500: from loc 5 to 7, with cust [3, 17, 18, 19, 20]
	 Time 4000: from loc 7 to 11
-- Bus 3: 
	 Time 1500: from loc 3 to 5, with cust [1, 4, 5, 8, 10]
	 Time 2500: from loc 5 to 6, with cust [1, 4, 5, 8, 16]
	 Time 3500: from loc 6 to 7, with cust [4, 5, 8]
	 Time 4000: from loc 7 to 9, with cust [4, 5, 8]
	 Time 5000: from loc 9 to 11
-- Bus 4: 
-- Bus 5: 
	 Time 2000: from loc 3 to 6, with cust [2, 13, 14, 15]
	 Time 4000: from loc 6 to 11
