Traveling arcs used:
-- Bus 1: 
	 Time 1000: Vbs 1 (Depot) --> Vbs 1
	 Time 1000: Vbs 1 --> Vbs 4, with cust [4, 5]
	 Time 2500: Vbs 4 --> Vbs 5, with cust [4]
	 Time 4500: Vbs 5 --> Vbs 6, with cust [4]
	 Time 5500: Vbs 6 --> Sink
-- Bus 2: 
	 Time 1000: Vbs 2 (Depot) --> Vbs 2
	 Time 1000: Vbs 2 --> Vbs 3 (Hub), with cust [1, 2, 3]
	 Time 2000: Vbs 3 (Hub) --> Vbs 4, with cust [1, 2, 3]
	 Time 3500: Vbs 4 --> Vbs 5, with cust [1, 2, 3]
	 Time 5500: Vbs 5 --> Vbs 6, with cust [3]
	 Time 6500: Vbs 6 --> Sink
