Traveling arcs used:
-- Bus 1: 
	 Time 30: Vbs 1 (Depot) --> Vbs 1
	 Time 30: Vbs 1 --> Vbs 4, with cust [2]
	 Time 40: Vbs 4 --> Vbs 2 (Hub), with cust [1, 2]
	 Time 60: Vbs 2 (Hub) --> Vbs 6, with cust [1, 2, 4]
	 Time 120: Vbs 6 --> Vbs 3, with cust [4]
	 Time 130: Vbs 3 --> Sink
-- Bus 2: 
	 Time 60: Vbs 4 (Depot) --> Vbs 4
	 Time 60: Vbs 4 --> Vbs 1
	 Time 70: Vbs 1 --> Vbs 5 (Hub), with cust [3]
	 Time 90: Vbs 5 (Hub) --> Vbs 6, with cust [3, 5]
	 Time 160: Vbs 6 --> Vbs 3, with cust [3]
	 Time 170: Vbs 3 --> Sink
