
 ------ Objective values ------ 
Cust driving	30662.01
Wait	2161.61
Veh_nb	2.0
Unmet	0.0
Veh driving	8613.39
Tr	4.0
Walk	15163.2

 ------ Customer KPIs ------ 
Mean travel time	3066.2
Mean walking time	1516.32
Mean #transfers	0.4
Mean efficiency	0.94
Mean waiting time	216.16

 ------ Vehicle KPIs ------ 
Mean distance	1723.0
Mean empty time	0.0
# Veh used	2.0
Mean service time	8613.0
Mean capacity	2.0

 ------ Solving time ------ 
1.244205792

 ------ Customer KPIs details ------ 
 Customer 1
transfer	0
travel	2500.0
waiting	207.5
walking	1788.0 ,incl 1292.5 to pick-up loc
efficiency	0.95
itinerary	from 7 to 5

 Customer 2
transfer	0
travel	2500.0
waiting	161.46
walking	2011.0 ,incl 1338.54 to pick-up loc
efficiency	0.97
itinerary	from 7 to 5

 Customer 3
transfer	0
travel	2500.0
waiting	75.28
walking	2279.0 ,incl 1424.72 to pick-up loc
efficiency	0.98
itinerary	from 7 to 5

 Customer 4
transfer	1
travel	4207.0
waiting	305.67
walking	411.0 ,incl 194.33 to pick-up loc
efficiency	1.0
itinerary	from 2 to 6

 Customer 5
transfer	1
travel	4207.0
waiting	423.16
walking	414.0 ,incl 76.84 to pick-up loc
efficiency	0.97
itinerary	from 2 to 6

 Customer 6
transfer	1
travel	4406.0
waiting	344.0
walking	735.0 ,incl 156.0 to pick-up loc
efficiency	0.95
itinerary	from 1 to 6

 Customer 7
transfer	1
travel	4406.0
waiting	234.3
walking	1082.0 ,incl 265.7 to pick-up loc
efficiency	0.98
itinerary	from 1 to 6

 Customer 8
transfer	0
travel	3699.0
waiting	48.84
walking	2509.0 ,incl 1451.16 to pick-up loc
efficiency	0.95
itinerary	from 3 to 6

 Customer 9
transfer	0
travel	1118.0
waiting	138.63
walking	1949.0 ,incl 1361.37 to pick-up loc
efficiency	0.81
itinerary	from 3 to 4

 Customer 10
transfer	0
travel	1118.0
waiting	222.75
walking	1986.0 ,incl 1277.25 to pick-up loc
efficiency	0.85
itinerary	from 3 to 4
