
 ------ Objective values ------ 
Cust driving	15328.94
Wait	1078.88
Veh_nb	2.0
Unmet	0.0
Veh driving	5113.39
Tr	1.0
Walk	7511.85

 ------ Customer KPIs ------ 
Mean travel time	3065.79
Mean walking time	1502.37
Mean #transfers	0.2
Mean efficiency	0.92
Mean waiting time	215.77

 ------ Vehicle KPIs ------ 
Mean distance	1023.0
Mean empty time	0.0
# Veh used	2.0
Mean service time	5113.0
Mean capacity	1.444

 ------ Solving time ------ 
0.466071583

 ------ Customer KPIs details ------ 
 Customer 1
transfer	0
travel	2699.0
waiting	207.5
walking	1788.0 ,incl 1292.5 to pick-up loc
efficiency	0.91
itinerary	from 3 to 5

 Customer 2
transfer	0
travel	2699.0
waiting	75.28
walking	2279.0 ,incl 1424.72 to pick-up loc
efficiency	0.95
itinerary	from 3 to 5

 Customer 3
transfer	0
travel	4406.0
waiting	423.16
walking	414.0 ,incl 76.84 to pick-up loc
efficiency	0.94
itinerary	from 2 to 6

 Customer 4
transfer	1
travel	4406.0
waiting	234.3
walking	1082.0 ,incl 265.7 to pick-up loc
efficiency	0.98
itinerary	from 1 to 6

 Customer 5
transfer	0
travel	1118.0
waiting	138.63
walking	1949.0 ,incl 1361.37 to pick-up loc
efficiency	0.81
itinerary	from 3 to 4
