
 ------ Objective values ------ 
Cust driving	35261.84
Wait	3584.09
Veh_nb	3.0
Unmet	0.0
Veh driving	10785.38
Tr	0.0
Walk	8407.0

 ------ Customer KPIs ------ 
Mean travel time	3526.18
Mean walking time	840.7
Mean #transfers	0.0
Mean efficiency	0.93
Mean waiting time	358.41

 ------ Vehicle KPIs ------ 
Mean distance	2157.0
Mean empty time	0.0
# Veh used	3.0
Mean service time	10785.0
Mean capacity	1.643

 ------ Solving time ------ 
1.679510709

 ------ Customer KPIs details ------ 
 Customer 1
transfer	0
travel	3162.0
waiting	705.82
walking	790.0 ,incl 294.18 to pick-up loc
efficiency	0.81
itinerary	from 2 to 6

 Customer 2
transfer	0
travel	3162.0
waiting	471.15
walking	1201.0 ,incl 528.85 to pick-up loc
efficiency	0.87
itinerary	from 2 to 6

 Customer 3
transfer	0
travel	3662.0
waiting	68.0
walking	1286.0 ,incl 432.0 to pick-up loc
efficiency	0.95
itinerary	from 3 to 6

 Customer 4
transfer	0
travel	4662.0
waiting	305.67
walking	411.0 ,incl 194.33 to pick-up loc
efficiency	0.91
itinerary	from 3 to 9

 Customer 5
transfer	0
travel	4662.0
waiting	423.16
walking	414.0 ,incl 76.84 to pick-up loc
efficiency	0.89
itinerary	from 3 to 9

 Customer 6
transfer	0
travel	4623.0
waiting	344.0
walking	735.0 ,incl 156.0 to pick-up loc
efficiency	0.92
itinerary	from 1 to 9

 Customer 7
transfer	0
travel	4123.0
waiting	234.3
walking	650.0 ,incl 265.7 to pick-up loc
efficiency	1.03
itinerary	from 1 to 10

 Customer 8
transfer	0
travel	4123.0
waiting	116.0
walking	540.0 ,incl 384.0 to pick-up loc
efficiency	1.05
itinerary	from 1 to 10

 Customer 9
transfer	0
travel	1500.0
waiting	495.11
walking	1093.0 ,incl 504.89 to pick-up loc
efficiency	0.84
itinerary	from 1 to 5

 Customer 10
transfer	0
travel	1581.0
waiting	420.88
walking	1288.0 ,incl 579.12 to pick-up loc
efficiency	1.0
itinerary	from 2 to 5
