Traveling arcs used:
-- Bus 1: 
	 Time 500: Vbs 1 (Depot) --> Vbs 1
	 Time 500: Vbs 1 --> Vbs 10, with cust [6, 7, 8]
	 Time 5000: Vbs 10 --> Vbs 9, with cust [6]
	 Time 5500: Vbs 9 --> Sink
-- Bus 2: 
	 Time 500: Vbs 3 (Depot) --> Vbs 3
	 Time 500: Vbs 3 --> Vbs 2 (Hub), with cust [3, 4, 5]
	 Time 1000: Vbs 2 (Hub) --> Vbs 5, with cust [1, 2, 3, 4, 5, 10]
	 Time 3000: Vbs 5 --> Vbs 6, with cust [1, 2, 3, 4, 5]
	 Time 5000: Vbs 6 --> Vbs 7, with cust [4, 5]
	 Time 5500: Vbs 7 --> Vbs 9, with cust [4, 5]
	 Time 6000: Vbs 9 --> Sink
-- Bus 3: 
-- Bus 4: 
	 Time 1000: Vbs 1 (Depot) --> Vbs 1
	 Time 1000: Vbs 1 --> Vbs 5, with cust [9]
	 Time 2500: Vbs 5 --> Sink
-- Bus 5: 
