
 ------ Objective values ------ 
Cust driving	360.0
Wait	61.9
Veh_nb	2.0
Unmet	0.0
Veh driving	160.0
Tr	0.0
Walk	323.39

 ------ Customer KPIs ------ 
Mean travel time	72.0
Mean walking time	64.68
Mean #transfers	0.0
Mean efficiency	0.87
Mean waiting time	12.38

 ------ Vehicle KPIs ------ 
Mean distance	32.0
Mean empty time	0.0
# Veh used	2.0
Mean service time	160.0
Mean capacity	1.0

 ------ Solving time ------ 
0.836530459

 ------ Customer KPIs details ------ 
 Customer 1
transfer	0
travel	80.0
waiting	1.58
walking	94.0 ,incl 38.42 to pick-up loc
efficiency	0.99
itinerary	from 4 to 6

 Customer 2
transfer	0
travel	80.0
waiting	8.37
walking	46.0 ,incl 21.63 to pick-up loc
efficiency	0.92
itinerary	from 4 to 6

 Customer 3
transfer	0
travel	80.0
waiting	8.0
walking	74.0 ,incl 42.0 to pick-up loc
efficiency	0.95
itinerary	from 1 to 3

 Customer 4
transfer	0
travel	60.0
waiting	29.54
walking	68.0 ,incl 25.46 to pick-up loc
efficiency	0.72
itinerary	from 2 to 6

 Customer 5
transfer	0
travel	60.0
waiting	14.41
walking	41.0 ,incl 30.59 to pick-up loc
efficiency	0.77
itinerary	from 2 to 6
