
 ------ Objective values ------ 
Cust driving	107.92
Wait	36.84
Veh_nb	1.0
Served	4.0
Veh driving	34.69
Tr	0.0
Walk	48.35

 ------ Customer KPIs ------ 
Mean travel time	21.58
Mean walking time	13.33
Unmet demand	0.9999849999999999
Mean #transfers	0.0
Mean efficiency	1.01
Mean waiting time	7.37

 ------ Vehicle KPIs ------ 
Mean distance	17.0
Mean empty time	0.0
# Veh used	1.0
Mean service time	35.0
Mean capacity	1.8

 ------ Solving time ------ 
625.4940064139996

 ------ Customer KPIs details ------ 
 Customer 1
transfer	0
travel	25.0
waiting	11.98
walking	12.0 ,incl 9.02 to pick-up loc
efficiency	0.68
itinerary	from 2 to 5

 Customer 2
transfer	0
travel	25.0
waiting	18.0
walking	13.0 ,incl 3.0 to pick-up loc
efficiency	0.61
itinerary	from 2 to 5

 Customer 3
transfer	0
travel	0.0
waiting	0.0
walking	18.0 ,incl 3.13 to pick-up loc
efficiency	2.47
itinerary	from 2 to 6

 Customer 4
transfer	0
travel	35.0
waiting	4.82
walking	10.0 ,incl 4.18 to pick-up loc
efficiency	0.62
itinerary	from 1 to 5

 Customer 5
transfer	0
travel	24.0
waiting	2.04
walking	14.0 ,incl 6.96 to pick-up loc
efficiency	0.65
itinerary	from 1 to 4
