
 ------ Objective values ------ 
Cust driving	270.0
Wait	61.9
Veh_nb	2.0
Unmet	0.0
Veh driving	130.0
Tr	0.0
Walk	384.78

 ------ Customer KPIs ------ 
Mean travel time	54.0
Mean walking time	76.96
Mean #transfers	0.0
Mean efficiency	0.82
Mean waiting time	12.38

 ------ Vehicle KPIs ------ 
Mean distance	13.0
Mean empty time	0.0
# Veh used	2.0
Mean service time	65.0
Mean capacity	1.208

 ------ Solving time ------ 
69.219055083

 ------ Customer KPIs details ------ 
 Customer 1
travel	60.0
waiting	1.58
walking	82.0
efficiency	0.99

 Customer 2
travel	60.0
waiting	8.37
walking	46.0
efficiency	0.9

 Customer 3
travel	60.0
waiting	8.0
walking	89.0
efficiency	0.93

 Customer 4
travel	50.0
waiting	29.54
walking	80.0
efficiency	0.64

 Customer 5
travel	40.0
waiting	14.41
walking	88.0
efficiency	0.63
