Traveling arcs used:
-- Bus 1: 
	 Time 20: Vbs 6 (Depot) --> Vbs 3 (Hub)
	 Time 50: Vbs 3 (Hub) --> Vbs 6 (Hub), with cust [6, 7, 8]
	 Time 80: Vbs 6 (Hub) --> Vbs 10, with cust [6, 7, 8, 9, 10]
	 Time 120: Vbs 10 --> Sink
-- Bus 2: 
	 Time 50: Vbs 9 (Depot) --> Vbs 9
	 Time 50: Vbs 9 --> Vbs 5, with cust [19, 20]
	 Time 90: Vbs 5 --> Vbs 3 (Hub), with cust [19, 20]
	 Time 120: Vbs 3 (Hub) --> Sink
-- Bus 3: 
	 Time 60: Vbs 2 (Depot) --> Vbs 2
	 Time 60: Vbs 2 --> Vbs 7 (Hub), with cust [1, 2, 3]
	 Time 130: Vbs 7 (Hub) --> Sink
-- Bus 4: 
	 Time 50: Vbs 7 (Depot) --> Vbs 7 (Hub)
	 Time 50: Vbs 7 (Hub) --> Vbs 8, with cust [14, 15]
	 Time 70: Vbs 8 --> Vbs 6 (Hub), with cust [16, 17, 18]
	 Time 100: Vbs 6 (Hub) --> Vbs 1, with cust [16, 17, 18]
	 Time 150: Vbs 1 --> Sink
-- Bus 5: 
	 Time 10: Vbs 6 (Depot) --> Vbs 5
	 Time 30: Vbs 5 --> Vbs 4, with cust [11, 12, 13]
	 Time 80: Vbs 4 --> Vbs 8, with cust [4, 5]
	 Time 120: Vbs 8 --> Sink
