Traveling arcs used:
-- Bus 1: 
	 Time 70: Vbs 1 (Depot) --> Vbs 1
	 Time 70: Vbs 1 --> Vbs 7 (Hub), with cust [4, 5]
	 Time 90: Vbs 7 (Hub) --> Vbs 5, with cust [4, 5]
	 Time 150: Vbs 5 --> Vbs 10, with cust [5]
	 Time 160: Vbs 10 --> Sink
-- Bus 2: 
-- Bus 3: 
	 Time 20: Vbs 6 (Depot) --> Vbs 1
	 Time 30: Vbs 1 --> Vbs 6, with cust [3]
	 Time 40: Vbs 6 --> Vbs 7 (Hub), with cust [1, 2, 3]
	 Time 70: Vbs 7 (Hub) --> Vbs 3, with cust [1, 2, 3, 10]
	 Time 120: Vbs 3 --> Vbs 4, with cust [1, 10]
	 Time 150: Vbs 4 --> Sink
-- Bus 4: 
-- Bus 5: 
	 Time 40: Vbs 7 (Depot) --> Vbs 7 (Hub)
	 Time 40: Vbs 7 (Hub) --> Vbs 2 (Hub), with cust [9]
	 Time 50: Vbs 2 (Hub) --> Vbs 10, with cust [6, 7, 8, 9]
	 Time 120: Vbs 10 --> Vbs 5, with cust [8, 9]
	 Time 130: Vbs 5 --> Vbs 9, with cust [9]
	 Time 140: Vbs 9 --> Sink
