
 ------ Objective values ------ 
Cust driving	28650.28
Wait	3089.12
Veh_nb	3.0
Unmet	0.0
Veh driving	9825.14
Tr	2.0
Walk	18068.98

 ------ Customer KPIs ------ 
Mean travel time	2865.03
Mean walking time	1806.9
Mean #transfers	0.2
Mean efficiency	0.87
Mean waiting time	308.91

 ------ Vehicle KPIs ------ 
Mean distance	655.0
Mean empty time	167.0
# Veh used	3.0
Mean service time	3275.0
Mean capacity	1.483

 ------ Solving time ------ 
409.430261125

 ------ Customer KPIs details ------ 
 Customer 1
travel	2500.0
waiting	207.5
walking	1788.0
efficiency	0.84

 Customer 2
travel	2500.0
waiting	161.46
walking	2011.0
efficiency	0.9

 Customer 3
travel	2500.0
waiting	75.28
walking	2279.0
efficiency	0.95

 Customer 4
travel	4207.0
waiting	305.67
walking	411.0
efficiency	1.0

 Customer 5
travel	4207.0
waiting	423.16
walking	414.0
efficiency	0.97

 Customer 6
travel	3500.0
waiting	442.3
walking	2335.0
efficiency	0.83

 Customer 7
travel	3500.0
waiting	563.52
walking	2388.0
efficiency	0.8

 Customer 8
travel	3500.0
waiting	548.84
walking	2509.0
efficiency	0.77

 Customer 9
travel	1118.0
waiting	138.63
walking	1949.0
efficiency	0.81

 Customer 10
travel	1118.0
waiting	222.75
walking	1986.0
efficiency	0.85
