Traveling arcs used:
-- Bus 1: 
	 Time 1000: from loc 1 to 2
	 Time 1500: from loc 2 to 4, with cust [6, 7]
	 Time 2000: from loc 4 to 7, with cust [6, 7, 8]
	 Time 5000: from loc 7 to 9, with cust [8]
	 Time 5500: from loc 9 to 11
-- Bus 2: 
	 Time 500: from loc 3 to 4, with cust [4, 5]
	 Time 1500: from loc 4 to 6, with cust [1, 2, 3, 4, 5]
	 Time 4000: from loc 6 to 9, with cust [4, 5]
	 Time 5000: from loc 9 to 11
-- Bus 3: 
	 Time 1500: from loc 4 to 5, with cust [9, 10]
	 Time 3000: from loc 5 to 11
