Traveling arcs used:
-- Bus 1: 
	 Time 30: Vbs 1 (Depot) --> Vbs 1
	 Time 30: Vbs 1 --> Vbs 6, with cust [2]
	 Time 120: Vbs 6 --> Vbs 1
	 Time 210: Vbs 1 --> Vbs 3, with cust [3]
	 Time 290: Vbs 3 --> Sink
-- Bus 2: 
	 Time 40: Vbs 4 (Depot) --> Vbs 4
	 Time 40: Vbs 4 --> Vbs 5 (Hub), with cust [1]
	 Time 70: Vbs 5 (Hub) --> Vbs 6, with cust [1]
	 Time 140: Vbs 6 --> Sink
-- Bus 3: 
	 Time 30: Vbs 5 (Depot) --> Vbs 5 (Hub)
	 Time 30: Vbs 5 (Hub) --> Vbs 6, with cust [5]
	 Time 100: Vbs 6 --> Vbs 2 (Hub)
	 Time 160: Vbs 2 (Hub) --> Vbs 3, with cust [4]
	 Time 230: Vbs 3 --> Sink
