Traveling arcs used:
-- Bus 1: 
-- Bus 2: 
	 Time 500: Vbs 2 (Depot) --> Vbs 2
	 Time 500: Vbs 2 --> Vbs 1, with cust [1]
	 Time 1000: Vbs 1 --> Vbs 5, with cust [1, 4, 5]
	 Time 2500: Vbs 5 --> Vbs 6, with cust [1, 4]
	 Time 4500: Vbs 6 --> Vbs 7, with cust [4]
	 Time 5000: Vbs 7 --> Vbs 9, with cust [4]
	 Time 5500: Vbs 9 --> Vbs 10, with cust [4]
	 Time 6000: Vbs 10 --> Sink
-- Bus 3: 
	 Time 500: Vbs 3 (Depot) --> Vbs 3 (Hub)
	 Time 500: Vbs 3 (Hub) --> Vbs 4 (Hub), with cust [2, 3]
	 Time 1500: Vbs 4 (Hub) --> Vbs 6, with cust [2, 3]
	 Time 4000: Vbs 6 --> Vbs 9, with cust [3]
	 Time 5000: Vbs 9 --> Sink
